<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="descrition" content="My website">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title> Epic Style </title>
    </head>
    <body>
       <header>
            <div class="left-head">
               <img src="https://www.wackyprint.com/previews_store/1/110/letter-m-uppercase-white-black.jpg" alt="profile pic">
                <span>Designare Mineme</span>
            </div>
            <div class="right-head">
                <a href="/">Home</a>
                <a href="/about-us">About Us</a>
                <a href="contact">Contact</a>
                <img class="options" src="https://img.icons8.com/?size=100&id=OTxpMqWbm71F&format=png&color=4D4D4D" alt="options icon">
            </div>
       </header>
       <section class="about">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pretium, orci quis efficitur porttitor, sapien odio commodo ex, porttitor ultrices orci leo id nisi. Nullam blandit lacus quis maximus pellentesque.Maecenas consectetur, orci scelerisque pharetra mattis, ex elit consectetur lacus, sed semper enim justo non ipsum. Maecenas sagittis varius sem in pulvinar.</p>
       </section>
       <section class="portfolio">
            <div class="project1">
                <img src="https://powerthink.pro/wp-content/uploads/users_7dd1dc79-7cb9-40c2-b5f8-d0e040fa311b_generations_ae136f26-5a3d-48e7-a976-8cbb1a6b6b0b_Default_a_sleek_modern_jewelry_store_displays_glittering_lab_g_0.webp" alt="modern house">
                <div class="project-text">
                    <h3>Purus vel nibh</h3>
                    <p>Vivamus eget tortor et ipsum condimentum vehicula id nec libero. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>  
                </div>
            </div>
            <div class="project2">
                <img src="https://www.fireandicediamonds.com/wp-content/uploads/2023/11/7W3B1vGtOYHu3416bLgZQEh9yqw2j8j81629907955.jpg" alt="old house">
                <div class="project-text">
                    <h3>Vestibulum ante</h3>
                    <p>Integer consequat vitae ligula vel molestie. Nam id vulputate leo, eget dapibus quam. Vestibulum placerat fringilla efficitur.</p>
                </div>
            </div>
            <div class="project3">
                <img src="https://campbellwindowfilm.com/wp-content/uploads/2023/02/jewelry-store-glass-protection-1024x709.webp" alt="wonky house">
                <div class="project-text">
                    <h3>Class aptent taciti</h3>
                    <p>Suspendisse vitae sapien vitae ipsum tristique consequat a eget quam. Sed nec enim lectus. Curabitur sed dictum est.</p>    
                </div>
            </div>
       </section>
       <section class="team">
            <h4>- Our Team -</h4>
            <p>Phasellus porta, sem eu tristique venenatis, ante lectus viverra leo, congue pulvinar neque ante in nulla. Etiam id tincidunt erat. Nulla ut elit tincidunt, posuere odio eget, cursus dolor.Cras ipsum elit, sollicitudin nec pretium ut, vehicula vitae felis. Donec volutpat nulla quis lacus iaculis, sit amet commodo justo efficitur.</p>
       </section>
       <section class="members">
            <div class="left-arrow">
                <img src="https://img.icons8.com/?size=100&id=84727&format=png&color=4D4D4D" alt="left arrow">
            </div>
            <div class="staff">
                <div class="person">
                    <img src="https://images.squarespace-cdn.com/content/v1/658c48d738e6a3413f441cc8/1713295961128-OVP9AYU74V6M4Y6JYNSB/SandsCapital100422-116.jpg" alt="Default Emplyee Photo">
                    <div class="info">
                        <h5>Vestibulum Quis Felis</h5>
                        <h5> Class Aptent</h5>
                        <div class="employee-socials">
                            <img src="https://img.icons8.com/?size=100&id=102907&format=png&color=4D4D4D" alt="grey twitter icon">
                            <img src="https://img.icons8.com/?size=100&id=84888&format=png&color=4D4D4D" alt="grey linkdin icon">
                            <img src="https://img.icons8.com/?size=100&id=118490&format=png&color=4D4D4D" alt="grey facebook icon">
                        </div>
                    </div>
                </div>
                <div class="person">
                    <img src="https://image4.photobiz.com/8053/6_20200320132509_17431638_xlarge.jpg" alt="Default Emplyee Photo">
                        <div class="info">
                            <h5>Taciti Sociosqu</h5>
                            <h5>Fusce Rutrum</h5>
                            <div class="employee-socials">
                                <img src="https://img.icons8.com/?size=100&id=102907&format=png&color=4D4D4D" alt="grey twitter icon">
                                <img src="https://img.icons8.com/?size=100&id=84888&format=png&color=4D4D4D" alt="grey linkdin icon">
                                <img src="https://img.icons8.com/?size=100&id=118490&format=png&color=4D4D4D" alt="grey facebook icon">
                            </div>
                        </div>
                    </div>
                <div class="person">
                    <img src="https://headshots-inc.com/wp-content/uploads/2020/12/what-to-wear-for-professional-headshots-1.jpg" alt="Default Emplyee Photo">
                        <div class="info">
                            <h5>Primis In Gaucibus</h5>
                            <h5>Integer Consequat</h5>
                            <div class="employee-socials">
                                <img src="https://img.icons8.com/?size=100&id=102907&format=png&color=4D4D4D" alt="grey twitter icon">
                                <img src="https://img.icons8.com/?size=100&id=84888&format=png&color=4D4D4D" alt="grey linkdin icon">
                                <img src="https://img.icons8.com/?size=100&id=118490&format=png&color=4D4D4D" alt="grey facebook icon">
                            </div>
                        </div>
    
                </div>
                <div class="person">
                    <img src="https://serenabolton.com/wp-content/uploads/2022/09/studio-headshot-4.jpg" alt="Default Emplyee Photo">
                    <div class="info">
                        <h5>Donec Sit</h5>
                        <h5>Nullam Blandit</h5>
                        <div class="employee-socials">
                            <img src="https://img.icons8.com/?size=100&id=102907&format=png&color=4D4D4D" alt="grey twitter icon">
                            <img src="https://img.icons8.com/?size=100&id=84888&format=png&color=4D4D4D" alt="grey linkdin icon">
                            <img src="https://img.icons8.com/?size=100&id=118490&format=png&color=4D4D4D" alt="grey facebook icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-arrow">
                <img src="https://img.icons8.com/?size=100&id=84728&format=png&color=4D4D4D" alt="right arrow">
            </div>
       </section>
       <footer>
        <div class="socials">
            <div class="link">
                <img src="https://img.icons8.com/?size=100&id=118490&format=png&color=4D4D4D" alt="grey facebook icon"><a href="x">FACEBOOK</a>
            </div>
            <div class="link">
                <img src="https://img.icons8.com/?size=100&id=bxZLggOb1L5G&format=png&color=4D4D4D"><a href="x">TWITTER</a>
            </div>
            <div class="link">
                <img src="https://img.icons8.com/?size=100&id=84884&format=png&color=4D4D4D" alt="grey instagram icon"><a href="x">INSTAGRAM</a>
            </div>
            <div class="link">
                <img src="https://img.icons8.com/?size=100&id=84888&format=png&color=4D4D4D" alt="grey linkdin icon"><a href="x">LINKEDIN</a>
            </div>
        </div>
        <div class="contact-info">
            <div class="address">
                <h6>Your Company Address</h6>
                <address>
                   <p>123 Sesame Street</p>
                   <p>New York, New York</p>
                   <p>USA</p>
                </address>
            </div>
            <div class="email">
                <h6>E-mail</h6>
                <address>
                    <p>contact@yourdomain.com</p>
                    <p><a href="x">office@yourdomain.com</a></p>
                </address>
            </div>
            <div class="phone">
                <h6>Phone Numbers</h6>
                <address>
                    <p>123-238-4378</p>
                    <p>123-123-8462</p>
                    <p>123-783-6028</p>
                    <p>123-798-1289</p>
                </address>
            </div>
        </div>
        <div class="copyright">
            <hr>
            <p>Copyright 2045 - Your Domain Name</p>
            <p>Design and coding by Andrew Morrison</p>
        </div>
       </footer>
    </body> 
</html>